<!DOCTYPE html>
{% load render_table from django_tables2 %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MEDIAPOWER</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="{{ STATIC_URL }}js/jsnetworkx.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.form.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="{{ STATIC_URL }}js/spin.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/moment.js"></script>
<script src="{{ STATIC_URL }}js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" src="{{ STATIC_URL }}css/jquery.datetimepicker.css"/>
  <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.datetimepicker.js"></script>

    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

    {% load chartit %}
    {{ top_hashtags_chart|load_charts:"hashtag" }}

     <script>
$(function() {
$( "#tabs" ).tabs();
});
</script>
    {% if form %}
{{ form.media }}
{% endif %}
    <style>
#form-demo {
    width: 100%;
    color: #A0A7B2;
    position: absolute;
    z-index: 999;
    top: 0px;
    background-color: lightcyan;
}

        #tabs {

    height: 100%;
    width: 100%;
    color: #A0A7B2;
    position: absolute;
            top:100px;
    z-index: 1;
    padding: 6px 8px;
    -moz-box-shadow: 0px 3px 4px #000;
    -webkit-box-shadow: 0px 3px 4px #000;
    fill-opacity: 0.8;
    opacity: 0.8;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: lightblue;

    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
#tabs div {
    height: 600px;
    width: 100%;
    color: #000000;
    align-content: center;
    fill-opacity: 0.8;
    opacity: 0.8;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: lightgray;

}
        #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    </style>
</head>
<body>
<div id="form-demo" class="row-field">
{% if form %}
<form id="dateTimeExample" action="{% url 'socialapp.views.main_view' %}" method="GET" class="form-group">
{% csrf_token %}
    <table>

    <tr>
    {% for field in form %}
       <td style="max-width:200px;white-space: nowrap;">
         <span><p><label><b>{{ field.label_tag }}:</b>{{ field }}</label> </p></span>
       </td>

    {% endfor %}
    <td>&nbsp;<input id="submit" type="submit" value="Search" class="btn"></td>
    </tr>
<tr><td>{{ form.non_field_errors}}</td><td></td></tr>
</table>


</form>
{% endif %}
{% if datetime %}
{{ datetime.date_time }}
{% endif %}
</div>
<div id="tabs">
  <ul>
    <li><a href="#growth">Growth</a></li>
      <li><a href="#hashtag">Hashtags</a></li>
      <li><a href="#bechmark">Benchmark</a></li>
      <li><a href="#sentiment">Sentiment</a></li>
      <li><a href="#conversion">Conversion</a></li>
      <li><a href="#origin">Origin</a></li>
  </ul>
    <div id="growth" >

    </div>

    <div id="hashtag" >

    </div>
    <div id="benchmark" >

    </div>
    <div id="sentiment" >

    </div>
    <div id="conversion" >

    </div>
    <div id="origin" >

    </div>
</div>
</body>
</html>